<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <style>


        body {
            background-color: white;
            font-family: 'Poppins' , sans-serif ;
            
        }
        .new{
            text-align: center;
            font-size: 50px;
        }
        
       
.navbar{
    
    
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.navbar h1{
    margin: 10px;
    padding: 5px;
}
.navbar-links{
    margin: 15px;
    padding: 5px;
    display: flex;
    gap: 20px;
}
.navbar-link a{
    text-decoration: none;
    color: rgb(1, 1, 17);
}
.navbar-link a:hover{
    text-decoration: underline;
}
        /* ///// inputs /////*/
        
        input:focus ~ label,
        textarea:focus ~ label,
        input:valid ~ label,
        textarea:valid ~ label {
            font-size: 0.75em;
            color: whitesmoke;
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }
        
        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }
        
        @media only screen and (max-width: 768px) {
            .styled-input {
                width: 100%;
            }
        }
        
        .styled-input label {
            color: #999;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }
        
        .styled-input.wide {
            width: 650px;
            max-width: 100%;
        }
        
        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: #2d2d2d;
            color: white;
            border-radius: 4px;
        }
        
        input:focus,
        textarea:focus {
            outline: 0;
        }
        
        input:focus ~ span,
        textarea:focus ~ span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }
        
        textarea {
            width: 100%;
            min-height: 15em;
        }
        
        .input-container {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }
        
        .submit-btn {
            
            padding: 7px 35px;
            border-radius: 60px;
            display: inline-block;
            background-color: #4b8cfb;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .submit-btn:hover {
            transform: translateY(1px);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
        }
        
        @media (max-width: 768px) {
            .submit-btn {
                width: 100%;
                float: none;
                text-align: center;
            }
        }
        
        
        
    </style>
    <nav class="navbar">
        <h1>FashionHub</h1>
        <div class="navbar-links">
          <p class="navbar-link"><a href="index.html">Home</a></p>
          
          <p class="navbar-link"><a href="collections.html">Collections</a></p>
          <p class="navbar-link"><a href="contacts.html">Contact</a></p>
        </div>
    </nav>
    <div class="container">
        <div class="row">
                <h1 class="new">contact us</h1>
        </div>
        <div class="row">
                <h4 style="text-align:center">We'd love to hear from you!</h4>
        </div>
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" required />
                        <label>Email</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" required />
                        <label>Phone Number</label> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="btn-lrg submit-btn">Send Message</div>
                </div>
        </div>
    </div>
    
</body>
</html>